# backgammon

./: README.md
Chat/: Chat.sln
Chat/Chat/: Chat.csproj  Dockerfile  Program.cs
Chat/Chat/Controllers/: ChatController.cs
Chat/Chat/HubConfig/: MessageHub.cs
Chat/Chat/Model/: ChatMessage.cs  OneChat.cs  User.cs
Chat/Chat/Properties/: launchSettings.json
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/component/chat/: chat.component.css  chat.component.html  chat.component.ts
Client/src/app/component/contact/: contact.component.css  contact.component.html  contact.component.spec.ts  contact.component.ts
Client/src/app/component/cube/: cube.component.css  cube.component.html  cube.component.ts
Client/src/app/component/game/: game.component.css  game.component.html  game.component.ts
Client/src/app/component/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/component/signin/: signin.component.css  signin.component.html  signin.component.ts
Client/src/app/guards/: auth.guard.ts
Client/src/app/hub-connection/chat/: chat-connection.service.spec.ts  chat-connection.service.ts
Client/src/app/hub-connection/contact/: contact-connection.service.spec.ts  contact-connection.service.ts
Client/src/app/hub-connection/game/: game-connection.service.ts
Client/src/app/interface/: Token.ts
Client/src/app/model/: Location.ts  chatMessage.ts  displayName.ts  gameStatus.ts  login.ts  player.ts  profilePic.ts  user.ts
Client/src/app/service/contact/: contact.service.spec.ts  contact.service.ts
Client/src/app/service/login/: userService.ts
Client/src/app/service/token/: token-service.service.ts
ContactAccessControll/: HomeAccessControll.sln
ContactAccessControll/HomeAccessControll/: Dockerfile  HomeAccessControll.csproj  Program.cs
ContactAccessControll/HomeAccessControll.Data/DB/: HomeDbContext.cs
ContactAccessControll/HomeAccessControll.Data/Interface/: IHomeRepositoriy.cs
ContactAccessControll/HomeAccessControll.Data/Model/: DisplayName.cs  OneChat.cs  OneGame.cs  SendUser.cs  User.cs
ContactAccessControll/HomeAccessControll.Data/Service/: HomeRepositoriy.cs
ContactAccessControll/HomeAccessControll/Controllers/: HomeController.cs
ContactAccessControll/HomeAccessControll/HubConfig/: RequestHub.cs
ContactAccessControll/HomeAccessControll/Properties/: launchSettings.json
Game/: Game.sln
Game/Game/: Dockerfile  Game1.csproj  Program.cs
Game/Game/HubConfig/: GameHub.cs
Game/Game/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Game/Game/Pages/Shared/: _Layout.cshtml
Game/Game/Properties/: launchSettings.json
Game/Game/Service/: GameService.cs
Game/Game/model/: Location.cs  Turn.cs
Game/GameBackGammon/: Dockerfile  GameBackGammon.csproj  Program.cs
Game/GameBackGammon/Controllers/: Game.cs
Game/GameBackGammon/HubConfig/: GameHub.cs
Game/GameBackGammon/Properties/: launchSettings.json
Game/GameBackGammon/Service/: Board.cs  GameService.cs
Game/GameBackGammon/model/: Location.cs  OneGame.cs  Turn.cs
TalkBackAccessControll/: TalkBackAccessControll.sln
TalkBackAccessControll/TalkBackAccessControll/: Dockerfile  Program.cs  TalkBackAccessControll.csproj  appsettings.json
TalkBackAccessControll/TalkBackAccessControll.Date/: TalkBackAccessControll.Date.csproj
TalkBackAccessControll/TalkBackAccessControll.Date/DB/: TalkBackDbContext.cs
TalkBackAccessControll/TalkBackAccessControll.Date/Interface/: ILoginService.cs  IUserRepository.cs
TalkBackAccessControll/TalkBackAccessControll.Date/Models/: Login.cs  ProfilePic.cs  Token.cs  User.cs
TalkBackAccessControll/TalkBackAccessControll.Date/Services/: LoginService.cs  UserRepositoriy.cs
TalkBackAccessControll/TalkBackAccessControll/Controllers/: Login.cs  UsersController.cs
TalkBackAccessControll/TalkBackAccessControll/Properties/: launchSettings.json
